# dotnet

./: .gitignore  MovieApp.sln  dotnet.sln
AWS/2.SNS/Customers.Consumer/: Customers.Consumer.csproj  Program.cs  QueueConsumerService.cs
AWS/2.SNS/Customers.Consumer/Handlers/: CustomerDeletedHandler.cs
AWS/2.SNS/Customers.Consumer/Messages/: CustomerMessages.cs  ISqsMessage.cs
AWS/2.SNS/Customers.Consumer/Properties/: launchSettings.json
AWS/2.SNS/SnsPublisher/: CustomerCreated.cs  Program.cs  SnsPublisher.csproj
AWS/3.DynamoDB/Customers.Api/: Customers.Api.csproj  Program.cs
AWS/3.DynamoDB/Customers.Api/Controllers/: CustomerController.cs  FromMultiSourceAttribute.cs
AWS/3.DynamoDB/Customers.Api/Mapping/: DomainToMessageMapper.cs
AWS/3.DynamoDB/Customers.Api/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
AWS/3.DynamoDB/Movies.Api/: DataSeeder.cs  Movie.cs  Movies.Api.csproj  Program.cs
AWS/3.DynamoDB/Movies.Api/Properties/: launchSettings.json
CQRS/src/Application/: Application.csproj  Error.cs  IApplicationMarker.cs  OperationResult.cs
CQRS/src/Application/Mappers/: UserProfileMapper.cs
CQRS/src/Application/UserProfiles/CommandHandlers/: CreateUserProfileCommandHandler.cs  DeleteUserProfileCommandHandler.cs  UpdateUserProfileCommandHandler.cs
CQRS/src/Application/UserProfiles/Commands/: CreateUserProfileCommand.cs  DeleteUserProfileCommand.cs  UpdateUserProfileCommand.cs
CQRS/src/Application/UserProfiles/Queries/: GetAllUserProfilesQuery.cs  GetUserProfileByIdQuery.cs
CQRS/src/Application/UserProfiles/QueryHandlers/: GetAllUserProfilesQueryHandler.cs  GetUserProfileByIdQueryHandler.cs
Free-Stuff/src/FreeStuff/: FreeStuff.csproj  IApplicationMarker.cs
Free-Stuff/src/FreeStuff.Api/: ApiEndpoints.cs  Dockerfile  FreeStuff.Api.csproj  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
Free-Stuff/src/FreeStuff.Api/Controllers/: ApiController.cs
Free-Stuff/src/FreeStuff.Api/Controllers/Categories/: CategoriesController.cs
Free-Stuff/src/FreeStuff.Api/Controllers/Errors/: ErrorsController.cs
Free-Stuff/src/FreeStuff.Api/Controllers/Items/: ItemsController.cs
Free-Stuff/src/FreeStuff.Api/Extensions/DependencyInjection/: Application.cs  Configurations.cs  Infrastructure.cs
Free-Stuff/src/FreeStuff.Api/Mapping/Categories/: CategoryMapping.cs
Free-Stuff/src/FreeStuff.Api/Mapping/Items/: ItemMapping.cs
Free-Stuff/src/FreeStuff.Api/Properties/: launchSettings.json
Free-Stuff/src/FreeStuff.Identity.Api/: ApiEndpoints.cs  Dockerfile  FreeStuff.Identity.Api.csproj  FreeStuff.Identity.Api.http  Program.cs  appsettings.Development.json
Free-Stuff/src/FreeStuff.Identity.Api/Application/Services/: IAuthenticationService.cs  IUserService.cs
Free-Stuff/src/FreeStuff.Identity.Api/Application/Token/: ITokenManager.cs  TokenConfig.cs
Free-Stuff/src/FreeStuff.Identity.Api/Domain/: Token.cs  User.cs
Free-Stuff/src/FreeStuff.Identity.Api/Domain/Enum/: Role.cs  TokenType.cs
Free-Stuff/src/FreeStuff.Identity.Api/Domain/Ports/: ITokenRepository.cs
Free-Stuff/src/FreeStuff.Identity.Api/Extensions/DependencyInjection/: Application.cs  Infrastructure.cs
Free-Stuff/src/FreeStuff.Identity.Api/Features/Identity/: IdentityModule.cs
Free-Stuff/src/FreeStuff.Identity.Api/Infrastructure/EntityFramework/: FreeStuffIdentityDbContext.cs
Free-Stuff/src/FreeStuff.Identity.Api/Infrastructure/EntityFramework/Configurations/: RoleConfiguration.cs
Free-Stuff/src/FreeStuff.Identity.Api/Infrastructure/Services/: AuthenticationService.cs  UserService.cs
Free-Stuff/src/FreeStuff.Identity.Api/Infrastructure/Token/: EfTokenRepository.cs  TokenManager.cs
Free-Stuff/src/FreeStuff.Identity.Api/Mapping/: IdentityMapping.cs
Free-Stuff/src/FreeStuff.Identity.Api/Properties/: launchSettings.json
Free-Stuff/src/FreeStuff/Categories/Application/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  (+1 more)
Free-Stuff/src/FreeStuff/Categories/Domain/: Category.cs
Free-Stuff/src/FreeStuff/Categories/Infrastructure/: EfCategoryRepository.cs
Free-Stuff/src/FreeStuff/Items/Domain/: Item.cs
Free-Stuff/src/FreeStuff/Items/Infrastructure/: EfItemRepository.cs
Free-Stuff/src/FreeStuff/Shared/Domain/: AggregateRoot.cs  Entity.cs  IEventBus.cs  ValueObject.cs
Identity/Identity/src/Identity/: Identity.csproj
Identity/Identity/src/Identity/Application/: DependencyInjection.cs
Identity/Identity/src/Identity/Domain/: IdentityUser.cs  IdentityUserId.cs
Identity/Identity/src/Identity/Infrastructure/: DependencyInjection.cs
Identity/Shared/src/Shared/: Shared.csproj
Identity/Shared/src/Shared/Domain/: AggregateRoot.cs  Entity.cs  Event.cs  EventMeta.cs  EventType.cs  IDomainEvent.cs  ValueObject.cs
MovieApp/: MovieApp.csproj  MovieAppContext-56e60e10-123b-4da3-9ca2-ad9fa655a990.db  Program.cs  Startup.cs
MovieApp/Controllers/: HomeController.cs  MoviesController.cs  PrivacyController.cs
MovieApp/Data/: MovieAppContext.cs
MovieApp/Migrations/: 20211208145420_InitialCreate.Designer.cs  20211208145420_InitialCreate.cs  MovieAppContextModelSnapshot.cs
MovieApp/Models/: ErrorViewModel.cs  Movie.cs  MovieGenre.cs  SeedData.cs
MovieApp/Properties/: launchSettings.json
MovieApp/Views/Home/: Index.cshtml
MovieApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieApp/Views/Shared/: _Layout.cshtml
MovieApp/wwwroot/css/: site.css
MovieApp/wwwroot/js/: site.js
WebApi-REST/src/Movies.Api/: ApiEndpoints.cs  AuthConstants.cs  Movies.Api.csproj  Program.cs  appsettings.json
WebApi-REST/src/Movies.Api/Auth/: AdminAuthRequirement.cs  ApiKeyAuthFilter.cs  AuthConstants.cs  IdentityExtensions.cs
WebApi-REST/src/Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
WebApi-REST/src/Movies.Api/Health/: DatabaseHealthCheck.cs
WebApi-REST/src/Movies.Api/Mappers/: ContractMapper.cs  ValidationMapperMiddleware.cs
WebApi-REST/src/Movies.Api/Properties/: launchSettings.json
WebApi-REST/src/Movies.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+397 files in other folders)
