<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="1.10.0"/>
        <PackageReference Include="FluentValidation" Version="11.9.0"/>
        <PackageReference Include="KafkaFlow" Version="3.0.5"/>
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="3.0.5"/>
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="3.0.5"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
    </ItemGroup>

</Project>
